<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CR7 Card</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            /* background: #111; */
        }

        .image-card {
            position: relative;
            width: 300px;
            overflow: hidden;
            border-radius: 10px;
        }

        .image-card img {
            width: 100%;
            display: block;
            transition: transform 0.6s ease;
        }

        .image-card:hover img {
            transform: scale(1.15);
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            backdrop-filter: blur(2px);
            background: rgba(0, 0, 0, 0.3);
            opacity: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: white;
            transition: opacity 0.4s ease;
            text-align: center;
        }

        .image-card:hover .overlay {
            opacity: 1;
        }

        h1 {
            margin: 0;
            font-size: 1.8rem;
        }

        p {
            margin-top: 5px;
            font-size: 1rem;
        }
    </style>
</head>

<body>
    <div class="image-card">
        <img src="./cr7.jpg" alt="CR7">
        <div class="overlay">
            <h1>CR7</h1>
            <p>The Suuiiii Minister</p>
        </div>
    </div>
</body>

</html>
